<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="nestedtable.css" type="text/css">
</head>
<body>
    <h2>Nästlad tabell</h2>
    
    <table><caption>
        <i>Fruits/month</i>
    </caption>
    <thead><tr>
        <th>January</th>
        <th scope="col">Febuary</th>
        <th scope="col">March</th></tr>
    </thead>
   <tbody>
    <tr> <td>
       <table scope="col">
        <thead><tr>
            <th>S.N</th>
            <th scope="col"> Item</th>
            <th scope="col"> Quantity</th></tr>
        </thead>
        <tbody>
            <tr>
                <th >1</th>
                <th>Apple</th>
                <th>2</th>
            </tr>
            <tr>
            <th > 2</th>
            <th> Mango</th>
            <th> 2</th>
            </tr>
            <tr>
                <th > 3</th>
                <th> Orange</th>
                <th> 1</th>
            </tr>
        </tbody>
        <tfoot>
            <tr>
            <th colspan="2"> Total</th>
            <th> 5 </th></tr>
        </tfoot>
       </table>
        </td><td>
        <table scope="col">
            <thead>
                <th>S.N</th>
                <th scope="col"> Item</th>
                <th scope="col"> Quantity</th>
            </thead>
            <tbody>
                <tr>
                    <th>1</th>
                    <th>Apple</th>
                    <th>2</th>
                </tr>
                <tr>
                <th > 2</th>
                <th> Mango</th>
                <th> 2</th>
                </tr>
                <tr>
                    <th > 3</th>
                    <th> Orange</th>
                    <th> 1</th>
                </tr>
            </tbody>
            <tfoot>
                <th colspan="2"> Total</th>
                <th> 5 </th>
            </tfoot>
            </table>
            </td><td>
            <table scope="col">
                <thead>
                    <th>S.N</th>
                    <th scope="col"> Item</th>
                    <th scope="col"> Quantity</th>
                </thead>
                <tbody>
                    <tr>
                        <th >1</th>
                        <th>Apple</th>
                        <th>2</th>
                    </tr>
                    <tr>
                    <th> 2</th>
                    <th> Mango</th>
                    <th> 2</th>
                    </tr>
                    <tr>
                        <th > 3</th>
                        <th> Orange</th>
                        <th> 1</th>
                    </tr>
                </tbody>
                <tfoot>
                    <th colspan="2"> Total</th>
                    <th> 5 </th>
                </tfoot>
                </table></td></tr>
   </tbody>
   <tfoot><tr>  <td colspan="2"> Total</td>
    <td> 25</td></tr></tfoot>
</body>
</html>