<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a{
            margin: 20px;
        }
    </style>
</head>
<body style="background-color: #DEFF9C;" >
    <h1> Plain links</h1>
    <a href="https://www.expressen.se/">Expressen</a>
    <a href=" https://www.vklass.se/default.aspx"> Vklass</a>
    <a href="https://www.google.com/?hl=sv"> Google</a>
    <a href="https://www.aftonbladet.se/ "> Aftonbladet</a>
</body>
</html>