<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseudolinks</title>
    <link rel="stylesheet" href="Pseudolinks" type="text/css">
</head>
<body>
    <h1> Pseudolinks</h1>
    
</body>
<a href="https://www.expressen.se/"target="_unvisited">Expressen</a>
<a href=" https://www.vklass.se/default.aspx" target="_visited"> Vklass</a>
<a href="https://www.google.com/?hl=sv"target="_hover"> Google</a>
<a href="https://www.aftonbladet.se/ "target="_active"> Aftonbladet</a>
</html>